﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VersionChanger", "VersionChanger\VersionChanger.csproj", "{761DA7B0-E463-4D15-A424-6EA63884E09C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{761DA7B0-E463-4D15-A424-6EA63884E09C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{761DA7B0-E463-4D15-A424-6EA63884E09C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{761DA7B0-E463-4D15-A424-6EA63884E09C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{761DA7B0-E463-4D15-A424-6EA63884E09C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
